<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>DSTEd.Publisher</RootNamespace>
		<OutputType>Exe</OutputType>
		<StartupObject>DSTEd.Publisher.Program</StartupObject>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'SingleFile'">
		<RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
		<AssemblyName>Publisher</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86' and '$(Configuration)' == 'SingleFile'">
		<TargetRuntime>win-x86</TargetRuntime>
		<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64' and '$(Configuration)' == 'SingleFile'">
		<TargetRuntime>win-x64</TargetRuntime>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Steamworks.NET.Standard.$(Platform)" Version="15.0.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(ProjectDir)Libraries\steam_api.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Libraries\steam_api64.dll&quot; &quot;$(OutDir)&quot;" />
    </Target>
</Project>